! Configuration File for keepalived

global_defs {
    router_id GDS-PRO-qianyue-db1
}

vrrp_script mysqlcheck {
    script "/usr/bin/sh /data/keepalived/check/mysql_check.sh"
    interval 5
}

vrrp_instance QIANYUE_VIP {
    state BACKUP
    interface ens160
    virtual_router_id 55
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.99.55
    }
    track_script {
        mysqlcheck
    }
    notify_master "/usr/bin/sh /data/keepalived/master_status_switch.sh master"
    notify_backup "/usr/bin/sh /data/keepalived/master_status_switch.sh backup"
    notify_fault "/usr/bin/sh /data/keepalived/master_status_switch.sh fault"
    notify_stop "/usr/bin/sh /data/keepalived/master_status_switch.sh stop"
}
