{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.97.91:3000",
  "elements": [
    {
      "id": "iAyOEmTa2gppzEn6H9bBz",
      "type": "text",
      "x": 503.1817626953125,
      "y": 284.99998474121094,
      "width": 234.84375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 608581653,
      "version": 76,
      "versionNonce": 1931888955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "1. START TRANSACTION",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. START TRANSACTION",
      "lineHeight": 1.15
    },
    {
      "id": "jb9odlW366PgInBHPgYK5",
      "type": "text",
      "x": 503.1817626953125,
      "y": 369.8636245727539,
      "width": 163.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 684979419,
      "version": 92,
      "versionNonce": 1881816053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "2. Execute SQL(s)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Execute SQL(s)",
      "lineHeight": 1.15
    },
    {
      "id": "89__YVNCGQsI1oM76MX7B",
      "type": "text",
      "x": 503.1817626953125,
      "y": 454.7272644042969,
      "width": 103.330078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1487366997,
      "version": 66,
      "versionNonce": 731867611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "3. COMMIT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. COMMIT",
      "lineHeight": 1.15
    },
    {
      "id": "EJw7lvk25W27Ioo-_xRdg",
      "type": "text",
      "x": 791.6626586914062,
      "y": 497.0909118652344,
      "width": 203.466796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1106777435,
      "version": 123,
      "versionNonce": 1804690453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "4a. **Prepare Phase:**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4a. **Prepare Phase:**",
      "lineHeight": 1.15
    },
    {
      "id": "eZTKDH6RsoYxpsoiOe1tS",
      "type": "text",
      "x": 825.2222290039062,
      "y": 530.6060689290364,
      "width": 136.34765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 694292629,
      "version": 211,
      "versionNonce": 1538675643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- Write redo log",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Write redo log",
      "lineHeight": 1.15
    },
    {
      "id": "m_K4locqcZ4UbKxynA8lK",
      "type": "text",
      "x": 850.2271118164062,
      "y": 564.1212259928385,
      "width": 86.337890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1595499451,
      "version": 175,
      "versionNonce": 542513525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "(to buffer)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(to buffer)",
      "lineHeight": 1.15
    },
    {
      "id": "rtxszhjL48JmE2OX9_bJR",
      "type": "text",
      "x": 818.9282836914062,
      "y": 597.6363830566406,
      "width": 148.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 256586843,
      "version": 203,
      "versionNonce": 1254761563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- **fsync() redo**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- **fsync() redo**",
      "lineHeight": 1.15
    },
    {
      "id": "Hr5FZReceb7E4EHQUjcuN",
      "type": "text",
      "x": 837.2730102539062,
      "y": 674.2726745605469,
      "width": 112.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 944523035,
      "version": 68,
      "versionNonce": 966599381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "(Force flush)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Force flush)",
      "lineHeight": 1.15
    },
    {
      "id": "5YHzZyGMEUHyhaU0nLin7",
      "type": "text",
      "x": 828.9478149414062,
      "y": 707.2726745605469,
      "width": 128.896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1993575445,
      "version": 68,
      "versionNonce": 341500155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- Mark TXN as",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Mark TXN as",
      "lineHeight": 1.15
    },
    {
      "id": "gWyj7Oi6FQlwbqYxj9j-C",
      "type": "text",
      "x": 823.5571899414062,
      "y": 740.2726745605469,
      "width": 139.677734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990555067,
      "version": 67,
      "versionNonce": 469499957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "**PREPARED**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "**PREPARED**",
      "lineHeight": 1.15
    },
    {
      "id": "GtXIgXRfnvFejf6jNst7K",
      "type": "text",
      "x": 791.1304321289062,
      "y": 828.0909370548471,
      "width": 204.53125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131899515,
      "version": 63,
      "versionNonce": 837487003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "4b. Notify Server Layer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4b. Notify Server Layer",
      "lineHeight": 1.15
    },
    {
      "id": "KgDgIbc9MTFivvdkeeiKp",
      "type": "text",
      "x": 821.1499633789062,
      "y": 861.0909370548471,
      "width": 144.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779955893,
      "version": 72,
      "versionNonce": 2102931861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "(TXN prepared) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(TXN prepared) ",
      "lineHeight": 1.15
    },
    {
      "id": "HdxZPstp3w68fR3YuTmhe",
      "type": "text",
      "x": 546.3637084960938,
      "y": 174.28031196804415,
      "width": 144.4921875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843539323,
      "version": 34,
      "versionNonce": 1865322581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "  User Thread    \n(Client Session)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "  User Thread    \n(Client Session)",
      "lineHeight": 1.15
    },
    {
      "id": "0Y-1fOrqp0gbQErGuQ6qG",
      "type": "text",
      "x": 826.0574645996094,
      "y": 174.59849205227266,
      "width": 134.541015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042680731,
      "version": 69,
      "versionNonce": 1291914107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "InnoDB Engine",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "InnoDB Engine",
      "lineHeight": 1.15
    },
    {
      "id": "Bscx24zlIZ_sPUNi9Tmjn",
      "type": "text",
      "x": 817.7273864746094,
      "y": 207.59849205227266,
      "width": 151.201171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529868181,
      "version": 67,
      "versionNonce": 1208204725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "(Storage Engine)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Storage Engine)",
      "lineHeight": 1.15
    },
    {
      "id": "he2tHnI7gmY-rvIFqYbrD",
      "type": "text",
      "x": 1193.4881134033203,
      "y": 174.62121238918672,
      "width": 55.595703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1774065845,
      "version": 33,
      "versionNonce": 2036851739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "Binlog",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Binlog",
      "lineHeight": 1.15
    },
    {
      "id": "5CylnyQyK0giWISuWQg8Q",
      "type": "text",
      "x": 1166.8181915283203,
      "y": 207.62121238918672,
      "width": 108.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 726972699,
      "version": 23,
      "versionNonce": 478953237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "(Binary Log)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Binary Log)",
      "lineHeight": 1.15
    },
    {
      "id": "dKxlOE1mHFNf3i7EKl_Xn",
      "type": "text",
      "x": 1140.5681915283203,
      "y": 972.159068517449,
      "width": 199.736328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1997875291,
      "version": 3,
      "versionNonce": 1128109173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "5a. **Write to Binlog:**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5a. **Write to Binlog:**",
      "lineHeight": 1.15
    },
    {
      "id": "sqLAe5RXe-_8TL137LrJD",
      "type": "text",
      "x": 1145.9490509033203,
      "y": 1005.159068517449,
      "width": 188.974609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242507477,
      "version": 6,
      "versionNonce": 1215027547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- Format binlog event",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Format binlog event",
      "lineHeight": 1.15
    },
    {
      "id": "FCtPoM_CSb9eGIWF7UPSQ",
      "type": "text",
      "x": 1142.4236602783203,
      "y": 1038.159068517449,
      "width": 196.025390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145057019,
      "version": 6,
      "versionNonce": 668810709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- Write to binlog buffer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Write to binlog buffer",
      "lineHeight": 1.15
    },
    {
      "id": "ZSOIVFuE-Xo-WUcDY1Qus",
      "type": "text",
      "x": 1140.6140899658203,
      "y": 1130.9317821944064,
      "width": 185.64453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1552406491,
      "version": 87,
      "versionNonce": 1040053755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "5b. **fsync() Binlog**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5b. **fsync() Binlog**",
      "lineHeight": 1.15
    },
    {
      "id": "DORguIg2j_3EFera9EyzF",
      "type": "text",
      "x": 1177.3133087158203,
      "y": 1166.0226635420627,
      "width": 112.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776499509,
      "version": 17,
      "versionNonce": 562084661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "(Force flush)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Force flush)",
      "lineHeight": 1.15
    },
    {
      "id": "ycqRB818ICR-5Q2M5Gxbs",
      "type": "text",
      "x": 1138.5001068115234,
      "y": 1251.7045025313205,
      "width": 304.169921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 989103477,
      "version": 68,
      "versionNonce": 1080262299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "5c. **Semisync AFTER_SYNC:** |",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5c. **Semisync AFTER_SYNC:** |",
      "lineHeight": 1.15
    },
    {
      "id": "0HZ9RALxWTMg7Bv55Jr1-",
      "type": "text",
      "x": 1138.5001068115234,
      "y": 1284.7045025313205,
      "width": 519.66796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9992283,
      "version": 68,
      "versionNonce": 143494293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- **Wait for Slave ACK** |---> (Sends binlog event to slave)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- **Wait for Slave ACK** |---> (Sends binlog event to slave)",
      "lineHeight": 1.15
    },
    {
      "id": "6IhS8q9bBcymxwd4QGgEH",
      "type": "text",
      "x": 1138.5001068115234,
      "y": 1317.7045025313205,
      "width": 554.9609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301155541,
      "version": 81,
      "versionNonce": 978252603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "                               (Waits for slave to write to relay log & ACK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "                               (Waits for slave to write to relay log & ACK)",
      "lineHeight": 1.15
    },
    {
      "id": "Wiup-fRh-yjJxE9ODJnwI",
      "type": "text",
      "x": 792.3181915283203,
      "y": 1454.9620670970162,
      "width": 190.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 742113595,
      "version": 50,
      "versionNonce": 213463541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "6. **Commit Phase:**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6. **Commit Phase:**",
      "lineHeight": 1.15
    },
    {
      "id": "9xd2p55VNkKZ0Gd8vwd3U",
      "type": "text",
      "x": 823.0994415283203,
      "y": 1487.9620670970162,
      "width": 128.515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390611957,
      "version": 53,
      "versionNonce": 472044507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- Write commit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Write commit",
      "lineHeight": 1.15
    },
    {
      "id": "YBm8igJUTms34z9dsMxG9",
      "type": "text",
      "x": 825.1013946533203,
      "y": 1520.9620670970162,
      "width": 124.51171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323346907,
      "version": 53,
      "versionNonce": 1258892117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "record to redo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "record to redo",
      "lineHeight": 1.15
    },
    {
      "id": "t7N1ikjD3yr73aCyIJNB-",
      "type": "text",
      "x": 815.1258087158203,
      "y": 1553.9620670970162,
      "width": 144.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367394133,
      "version": 58,
      "versionNonce": 636592251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- **Mark TXN as",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- **Mark TXN as",
      "lineHeight": 1.15
    },
    {
      "id": "1rmjKYwazngUwlAWBE2zc",
      "type": "text",
      "x": 819.0271759033203,
      "y": 1586.9620670970162,
      "width": 136.66015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562228859,
      "version": 51,
      "versionNonce": 601028789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "COMMITTED**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "COMMITTED**",
      "lineHeight": 1.15
    },
    {
      "id": "SrJP73JytyBLwHmW5CQEK",
      "type": "text",
      "x": 797.3230743408203,
      "y": 1619.9620670970162,
      "width": 180.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598393013,
      "version": 51,
      "versionNonce": 1904072987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "- Release locks, etc.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Release locks, etc.",
      "lineHeight": 1.15
    },
    {
      "id": "rtEmlt9GkgOW7vm6V8jEQ",
      "type": "text",
      "x": 499.4763946533203,
      "y": 1701.4772095483208,
      "width": 156.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436251989,
      "version": 37,
      "versionNonce": 1354504725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "7. **Commit OK**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7. **Commit OK**",
      "lineHeight": 1.15
    },
    {
      "id": "50QPYoeNNiuA3iMuTWOvL",
      "type": "text",
      "x": 501.6931915283203,
      "y": 1736.9772095483208,
      "width": 152.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1044104373,
      "version": 49,
      "versionNonce": 1010433467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045109087,
      "link": null,
      "locked": false,
      "text": "(Return to Client)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Return to Client)",
      "lineHeight": 1.15
    },
    {
      "id": "X5Am1if8yN1PjSKim5i1S",
      "type": "text",
      "x": 1486.5682307652064,
      "y": 1132.1142289378004,
      "width": 265.68359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630009973,
      "version": 117,
      "versionNonce": 153138709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045440960,
      "link": null,
      "locked": false,
      "text": "**Crash Point A (Before 5b):**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "**Crash Point A (Before 5b):**",
      "lineHeight": 1.15
    },
    {
      "id": "i-hU6Amo4TcYQfNV_V2kP",
      "type": "text",
      "x": 1504.8904963902064,
      "y": 1165.1142289378004,
      "width": 245.0390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 695467355,
      "version": 129,
      "versionNonce": 519905723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045440960,
      "link": null,
      "locked": false,
      "text": "- Redo: Prepared (fsync'ed)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Redo: Prepared (fsync'ed)",
      "lineHeight": 1.15
    },
    {
      "id": "KTL7k3EvHiBdpyk8TyplY",
      "type": "text",
      "x": 1506.1219417027064,
      "y": 1198.1142289378004,
      "width": 230.576171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1440307669,
      "version": 131,
      "versionNonce": 875244405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045440960,
      "link": null,
      "locked": false,
      "text": "- Binlog: **NOT** fsync'ed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Binlog: **NOT** fsync'ed",
      "lineHeight": 1.15
    },
    {
      "id": "nZ6QT-dIzJEWPshSr3mHT",
      "type": "text",
      "x": 1506.5584651402064,
      "y": 1231.1142289378013,
      "width": 355.703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 308386299,
      "version": 185,
      "versionNonce": 1476866651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045440960,
      "link": null,
      "locked": false,
      "text": "=> TXN **ROLLED BACK** on recovery",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=> TXN **ROLLED BACK** on recovery",
      "lineHeight": 1.15
    },
    {
      "id": "34EikxAm04DvUPkppHacK",
      "type": "text",
      "x": 625.0649348667688,
      "y": 1131.3870255686597,
      "width": 335.712890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024834651,
      "version": 187,
      "versionNonce": 1209055547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045466887,
      "link": null,
      "locked": false,
      "text": "**Crash Point B (After 5b, Before 6):**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "**Crash Point B (After 5b, Before 6):**",
      "lineHeight": 1.15
    },
    {
      "id": "8YX9wImmnqaH_tg3DBG0U",
      "type": "text",
      "x": 644.0649348667688,
      "y": 1164.3870255686597,
      "width": 302.44140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360123093,
      "version": 206,
      "versionNonce": 157207541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045466887,
      "link": null,
      "locked": false,
      "text": "- Redo: **PREPARED** (fsync'ed)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Redo: **PREPARED** (fsync'ed)",
      "lineHeight": 1.15
    },
    {
      "id": "AxHZ4fIGMnrTWL0bg0Jdf",
      "type": "text",
      "x": 644.0649348667688,
      "y": 1197.3870255686597,
      "width": 182.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1769175291,
      "version": 206,
      "versionNonce": 1505483227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045466887,
      "link": null,
      "locked": false,
      "text": "- Binlog: **fsync'ed**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Binlog: **fsync'ed**",
      "lineHeight": 1.15
    },
    {
      "id": "E0tEheQG-f0sFS7UKcR4P",
      "type": "text",
      "x": 644.0649348667688,
      "y": 1230.3870255686597,
      "width": 465.68359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 878241845,
      "version": 206,
      "versionNonce": 334202197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045466887,
      "link": null,
      "locked": false,
      "text": "=> TXN **COMMITTED** on recovery (binlog exists)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=> TXN **COMMITTED** on recovery (binlog exists)",
      "lineHeight": 1.15
    },
    {
      "id": "AKXVUBy63vYUvkwSEUcm-",
      "type": "text",
      "x": 1139.2986297607415,
      "y": 1415.369605210141,
      "width": 265.654296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192796827,
      "version": 54,
      "versionNonce": 1578344027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045531863,
      "link": null,
      "locked": false,
      "text": "**Crash Point C (During 5c):**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "**Crash Point C (During 5c):**",
      "lineHeight": 1.15
    },
    {
      "id": "ymGIL7cKfvv_iiZmkbq_C",
      "type": "text",
      "x": 1139.2986297607415,
      "y": 1448.369605210141,
      "width": 154.84375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1448989333,
      "version": 54,
      "versionNonce": 1967147221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045531863,
      "link": null,
      "locked": false,
      "text": "(Waiting for ACK)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Waiting for ACK)",
      "lineHeight": 1.15
    },
    {
      "id": "7UxKiQV9MX0DI6OF2saV6",
      "type": "text",
      "x": 1151.2986297607415,
      "y": 1481.369605210141,
      "width": 302.44140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 621677883,
      "version": 66,
      "versionNonce": 879041275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045531863,
      "link": null,
      "locked": false,
      "text": "- Redo: **PREPARED** (fsync'ed)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Redo: **PREPARED** (fsync'ed)",
      "lineHeight": 1.15
    },
    {
      "id": "2T20TE8rgX0rk0leEBUQr",
      "type": "text",
      "x": 1151.2986297607415,
      "y": 1514.369605210141,
      "width": 182.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76593141,
      "version": 66,
      "versionNonce": 71984693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045531863,
      "link": null,
      "locked": false,
      "text": "- Binlog: **fsync'ed**",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Binlog: **fsync'ed**",
      "lineHeight": 1.15
    },
    {
      "id": "ThtoZdqSMpXLGWBYGitiK",
      "type": "text",
      "x": 1151.2986297607415,
      "y": 1547.369605210141,
      "width": 283.076171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1408151003,
      "version": 66,
      "versionNonce": 144573339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045531863,
      "link": null,
      "locked": false,
      "text": "=> TXN **PREPARED** on disk",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=> TXN **PREPARED** on disk",
      "lineHeight": 1.15
    },
    {
      "id": "b8iE0ECOVHWSAMGT81haU",
      "type": "text",
      "x": 1151.2986297607415,
      "y": 1580.369605210141,
      "width": 282.421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 704639317,
      "version": 66,
      "versionNonce": 1525274517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752045531863,
      "link": null,
      "locked": false,
      "text": "=> Recovery depends on binlog",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=> Recovery depends on binlog",
      "lineHeight": 1.15
    },
    {
      "id": "FaFepKLVxvLWdohVYE6sW",
      "type": "text",
      "x": 1035.575810750325,
      "y": 496.3896869745506,
      "width": 964.94140625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449987835,
      "version": 742,
      "versionNonce": 1488370261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KGvDeXIoLvyKxBHZ7G57",
          "type": "arrow"
        }
      ],
      "updated": 1752046261137,
      "link": null,
      "locked": false,
      "text": "用户线程COMMIT，InnoDB开始干活\n将txn写入 redo log buffer\n如果 innodb_flush_log_at_trx_commit=1，则立即调用 fsync() 将 redo log buffer 中的 txn 日志强制刷到磁盘。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "用户线程COMMIT，InnoDB开始干活\n将txn写入 redo log buffer\n如果 innodb_flush_log_at_trx_commit=1，则立即调用 fsync() 将 redo log buffer 中的 txn 日志强制刷到磁盘。",
      "lineHeight": 1.15
    },
    {
      "id": "z3g58Y5GzAmEEEjaNFX0b",
      "type": "text",
      "x": 1035.3535681830513,
      "y": 674.6960809111235,
      "width": 653.408203125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660331957,
      "version": 96,
      "versionNonce": 1419566587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752046669802,
      "link": null,
      "locked": false,
      "text": "InnoDB 内部标记为 PREPARED，事务通过redo log 持久化到磁盘\n注意：txn已持久化，对外不可见（未提交）。repl不可见（binlog还没写）",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "InnoDB 内部标记为 PREPARED，事务通过redo log 持久化到磁盘\n注意：txn已持久化，对外不可见（未提交）。repl不可见（binlog还没写）",
      "lineHeight": 1.15
    },
    {
      "id": "ls_nkAswLr0F8ejEdktGg",
      "type": "text",
      "x": 1401.9571397569443,
      "y": 969.5193171926741,
      "width": 665.927734375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930537909,
      "version": 444,
      "versionNonce": 203032123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752046572678,
      "link": null,
      "locked": false,
      "text": "server层收到InnoDB的信息（prepared）开始处理binlog\n将事务事件格式化并写入 binlog buffer\nsync_binlog = 1 ，则立即调用 fsync() 将binlog buffer中的事务事件强制刷盘\n事务可见，dump thread 可以读取binlog事件并发送（推）到备库\n注意：备库状态时未知的",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "server层收到InnoDB的信息（prepared）开始处理binlog\n将事务事件格式化并写入 binlog buffer\nsync_binlog = 1 ，则立即调用 fsync() 将binlog buffer中的事务事件强制刷盘\n事务可见，dump thread 可以读取binlog事件并发送（推）到备库\n注意：备库状态时未知的",
      "lineHeight": 1.15
    },
    {
      "id": "VlcyPLp4vVs1AC4k9Krdo",
      "type": "text",
      "x": 1768.028568328373,
      "y": 1313.8645410447248,
      "width": 823.427734375,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1876347381,
      "version": 76,
      "versionNonce": 277402645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752046996955,
      "link": null,
      "locked": false,
      "text": "semisync AFTER_SYNC Wait\nAFTER_SYNC 模式的核心： \nbinlog fsync() 完成之后，会通知 InnoDB 进行最终提交 (步骤 6) 之前，主库会暂停用户线程。\n主库的 semisync 插件等待至少一个备库的确认 (ACK)。\nACK 表示备库已接收该 binlog 事件并写入了自己的 relay log \n注意：不要求备库已 应用 完该事务\n\n如果设置了极大的超时时间，主库会一直等待 ACK，不会超时回退到异步复制。\n用户线程在此处被阻塞。 客户端看到的 COMMIT 尚未完成。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "semisync AFTER_SYNC Wait\nAFTER_SYNC 模式的核心： \nbinlog fsync() 完成之后，会通知 InnoDB 进行最终提交 (步骤 6) 之前，主库会暂停用户线程。\n主库的 semisync 插件等待至少一个备库的确认 (ACK)。\nACK 表示备库已接收该 binlog 事件并写入了自己的 relay log \n注意：不要求备库已 应用 完该事务\n\n如果设置了极大的超时时间，主库会一直等待 ACK，不会超时回退到异步复制。\n用户线程在此处被阻塞。 客户端看到的 COMMIT 尚未完成。",
      "lineHeight": 1.15
    },
    {
      "id": "2rqQTmMfDmidLy4cIR3Jn",
      "type": "text",
      "x": 990.8857111855159,
      "y": 1664.4705809334218,
      "width": 800,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 618442299,
      "version": 41,
      "versionNonce": 107679125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752047080158,
      "link": null,
      "locked": false,
      "text": "只有在收到备库的ACK(或超时发生，但此方案设定极大超时避免超时) 后，主库才会继续。\nServer 层通知 InnoDB 引擎进行最终提交。\nInnoDB 将事务的 commit 标记写入 redo log (通常是一个轻量操作)。\n将事务标记为 COMMITTED\n释放事务持有的锁，清理资源等。此时事务在存储引擎层才算真正完成提交。\n用户线程被唤醒，COMMIT 成功返回给客户端。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "只有在收到备库的ACK(或超时发生，但此方案设定极大超时避免超时) 后，主库才会继续。\nServer 层通知 InnoDB 引擎进行最终提交。\nInnoDB 将事务的 commit 标记写入 redo log (通常是一个轻量操作)。\n将事务标记为 COMMITTED\n释放事务持有的锁，清理资源等。此时事务在存储引擎层才算真正完成提交。\n用户线程被唤醒，COMMIT 成功返回给客户端。",
      "lineHeight": 1.15
    },
    {
      "id": "YWYR0XXzr929fnV30wAWr",
      "type": "text",
      "x": 2127.7167135571676,
      "y": 945.184128690992,
      "width": 36,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1781591931,
      "version": 39,
      "versionNonce": 993515829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752047710480,
      "link": null,
      "locked": false,
      "text": "？",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "？",
      "lineHeight": 1.15
    },
    {
      "id": "FPqHcxuZ7r-rk6I4aswEl",
      "type": "text",
      "x": 2143.872706337581,
      "y": 1012.9121449596603,
      "width": 859.140625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1672152059,
      "version": 373,
      "versionNonce": 1507107899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752047452335,
      "link": null,
      "locked": false,
      "text": "如果binlog 在 fsync() 后 、在 InnoDB 写入 commit之前 master crash.\nbinlog ：txn 已持久化磁盘\nInnoDB：事务仍停留在 prepared\nreplication：该binlog事件 可能 Crash Point B or Crash Point C 尚未被备库接受或者写入 relay log\n这就是 主库比备库多出来的txn",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "如果binlog 在 fsync() 后 、在 InnoDB 写入 commit之前 master crash.\nbinlog ：txn 已持久化磁盘\nInnoDB：事务仍停留在 prepared\nreplication：该binlog事件 可能 Crash Point B or Crash Point C 尚未被备库接受或者写入 relay log\n这就是 主库比备库多出来的txn",
      "lineHeight": 1.15
    },
    {
      "id": "YZHMEeUwalygDN7wTkV4v",
      "type": "text",
      "x": 1512.3921591138082,
      "y": 224.96411590879876,
      "width": 1502.36328125,
      "height": 138,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1825364155,
      "version": 134,
      "versionNonce": 630896501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752047665870,
      "link": null,
      "locked": false,
      "text": "innodb_flush_log_at_trx_commit=1 、 sync_binlog=1 commit\n保证了 redo log 和 binlog 持久化。\n\nAFTER_SYNC + 极大超时 强化了这一点： \n它确保任何 binlog 已刷盘但未收到备库 ACK 的事务，其用户线程一定卡在等待 ACK 的阶段 (Crash Point C)，从而绝对阻止了该事务进入 InnoDB 的 COMMITTED 状态。\n因此，这些“多出来的”事务在主库崩溃时，必然处于 PREPARED 状态。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "innodb_flush_log_at_trx_commit=1 、 sync_binlog=1 commit\n保证了 redo log 和 binlog 持久化。\n\nAFTER_SYNC + 极大超时 强化了这一点： \n它确保任何 binlog 已刷盘但未收到备库 ACK 的事务，其用户线程一定卡在等待 ACK 的阶段 (Crash Point C)，从而绝对阻止了该事务进入 InnoDB 的 COMMITTED 状态。\n因此，这些“多出来的”事务在主库崩溃时，必然处于 PREPARED 状态。",
      "lineHeight": 1.15
    },
    {
      "id": "wOZaT8d9ohelELEhMDgtX",
      "type": "text",
      "x": 904.3921591138085,
      "y": 412.96411590879876,
      "width": 2294.267578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32298229,
      "version": 3,
      "versionNonce": 1070624341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752047702284,
      "link": null,
      "locked": false,
      "text": "在双1配置 + AFTER_SYNC semisync + 极大超时的方案下，主库崩溃时那些比备库“多出来”的事务（binlog 已持久化在主库但未传到备库的事务）一定处于 PREPARED 状态。这个状态是后续通过 binlog 截断和崩溃恢复机制实现老主库与新主库一致性的基础。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "在双1配置 + AFTER_SYNC semisync + 极大超时的方案下，主库崩溃时那些比备库“多出来”的事务（binlog 已持久化在主库但未传到备库的事务）一定处于 PREPARED 状态。这个状态是后续通过 binlog 截断和崩溃恢复机制实现老主库与新主库一致性的基础。",
      "lineHeight": 1.15
    },
    {
      "id": "9wzGq7AwRHwzYp2DmLsp0",
      "type": "text",
      "x": 1144.3921591138085,
      "y": 809.3883438308864,
      "width": 390.244140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572917237,
      "version": 2,
      "versionNonce": 2003572187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752047741087,
      "link": null,
      "locked": false,
      "text": "http://mysql.taobao.org/monthly/2017/05/03/",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://mysql.taobao.org/monthly/2017/05/03/",
      "lineHeight": 1.15
    },
    {
      "id": "WW5LdeSsRvu3HINppRSu-",
      "type": "text",
      "x": 1892.3921591138082,
      "y": 814.6004577919304,
      "width": 159.21875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247205115,
      "version": 32,
      "versionNonce": 140799189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752047764019,
      "link": null,
      "locked": false,
      "text": "cetrxl@gmail.com\nLi Xinlong",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "cetrxl@gmail.com\nLi Xinlong",
      "lineHeight": 1.15
    },
    {
      "id": "UyHuiRL36EYZT4fb10H7t",
      "type": "text",
      "x": 1362.755806574746,
      "y": 88.79661911498287,
      "width": 104.57666015625,
      "height": 61.82202560240963,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106232725,
      "version": 27,
      "versionNonce": 1784318363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752047831166,
      "link": null,
      "locked": false,
      "text": "2PC",
      "fontSize": 53.758283132530124,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.99999999999999,
      "containerId": null,
      "originalText": "2PC",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}