#配置automha

################################## INCLUDES ###################################

# Include one or more other config files here.

############################## GLOBAL VARIABLES ###############################
Install_Dir=/root				#NFS共享目录
Script_Path=$Install_Dir/shell		#脚本路径
Soft_Path=$Install_Dir/soft			#软件路径
Mysql_Base=/usr/local/mysql			#mysql安装目录
Mysql_Data=/usr/local/mysql/data		#数据目录
System_Root_Pwd=oracle			#Linux Root 密码
Master_Sleep=30				#主库锁表的时间，用来mysqldump导出
Repl_Gtid=ON			#是否使用GTID模式,ON: 是，OFF:不是
############################ INSTALL MYSQL SERVICE ##############################
# [mysqld]
Mysql_Conf=/etc/my.cnf								#Mysql主配置文件
Mysql_Pwd=mysql									#Mysql的root用户的登陆密码

############################## MHA CLUSTER ###############################
# [MHA]
Mha_Conf=/etc/mha_manager/app1.cnf			#MHA主配置文件
## [NETWORK]
Nic=enp0s3						#网卡（配置VIP）
Vip=192.168.56.109					#用于故障切换脚本的VIP

## [CLUSTER]
Manager_Host=192.168.56.19				#管理主机
Master_Ip=192.168.56.16					#主库服务器
Bk_Host_1_Ip=192.168.56.17				#第一台备用主库
Bk_Host_2_Ip=192.168.56.18				#第二台备用主库
Master_hostname=mysql06
Bk_Host_1_hostname=mysql07
Bk_Host_2_hostname=mysql08
Manager_Host_hostname=mysql09

Client_User=app						#客户端访问用户
Client_Pwd=app
Moni_User=moni						#监控用户
Moni_Passwd=moni
Grant_Net=192.168.56.%					#授权用户允许从哪登陆
Master_User=repl					#主从同步用户
Master_Passwd=repl
Server_Id=`ifconfig $Nic |awk '/inet /{print $2}' |cut -d . -f 4`	#提取IP地址的主机位作为server_id,确保唯一性
DBNAME="db1 db2"					#需要同步的数据库名字，中间用逗号分开

Master_ID=1
Bk_Mst1_ID=2
Bk_Mst2_ID=3
Data_Bk1_ID=4


