#8.0.25
[mysqld]
back_log = 2000
basedir = /data/mysql_8.0.25_basedir
#bind-address = 127.0.0.1
binlog-format = ROW
binlog_expire_logs_seconds = 604800
character_set_server = utf8mb4
datadir = /data/mysql_8.0.25/data
event_scheduler = ON
expire_logs_days = 7
transaction-isolation = READ-COMMITTED
#general-log-file = /opt/udb/instance/mysql-8.0/xxxxxxxx/log/mysqld.log
innodb_buffer_pool_size = 512MB
innodb_data_file_path = ibdata1:100M:autoextend
innodb_data_home_dir = /data/mysql_8.0.25/data
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_io_capacity = 3000
innodb_io_capacity_max = 5000
innodb_log_buffer_size = 8388608
innodb_log_file_size = 256M
innodb_log_files_in_group = 2
innodb_log_group_home_dir = /data/mysql_8.0.25/data
innodb_max_dirty_pages_pct = 90
innodb_open_files = 65535
innodb_read_io_threads = 16
innodb_sort_buffer_size = 1048576
innodb_thread_concurrency = 20
innodb_write_io_threads = 16
local_infile = 1
log-bin = /data/mysql_8.0.25/binlog/mysql-bin
log-error = /data/mysql_8.0.25/log/error.log
log_bin_trust_function_creators = 1
log_output = TABLE
log_slave_updates = 1
log_timestamps = SYSTEM
long_query_time = 3
max_allowed_packet = 16777216
max_connect_errors = 1000000
max_connections = 15000
net_buffer_length = 8192
performance_schema = 1
performance_schema_max_table_instances = 200
pid-file = /data/mysql_8.0.25/data/mysql.pid
port = 3306
read_buffer_size = 262144
read_rnd_buffer_size = 524288
relay-log = /data/mysql_8.0.25/relaylog/mysql-relay.log
relay_log_recovery = 1
secure-file-priv = /data/mysql_8.0.25/tmp
server-id = 2130706433
skip-slave-start
skip_name_resolve
slave-load-tmpdir = /data/mysql_8.0.25/tmp
slave_parallel_type = LOGICAL_CLOCK
slave_parallel_workers = 16
slow-query-log-file = /data/mysql_8.0.25/log/mysql-slow.log
slow_query_log = 1
socket = /data/mysql_8.0.25/mysql_sock/mysql.sock
sort_buffer_size = 524288
sync_binlog = 1
table_open_cache = 2000
thread_cache_size = 200
tmpdir = /data/mysql_8.0.25/tmp
user = mysql
[mysqld_safe]
log-error = /data/mysql_8.0.25/log/error.log
pid-file = /data/mysql_8.0.25/data/mysql.pid
